name: Release

on:
  push:
    tags: ["**"]

  #--------------#

  # Allows you to run this
  # workflow manually from
  # the Actions tab.
  workflow_dispatch:

  #--------------#

# Sets permissions of
# the GITHUB_TOKEN to
# allow deployment to
# GitHub Pages.
permissions:
  contents: read
  pages: write
  id-token: write

  #--------------#

# Allow only one concurrent deployment,
# skipping runs queued between the run
# in-progress and latest queued.

# However, do NOT cancel in-progress runs as we
# want to allow these production deployments to
# complete.

concurrency:
  group: "pages"
  cancel-in-progress: false

#--------------#

env:
  DART_SASS_VERSION: 1.90.0
  
  ACT_GUIDE: ${{ vars.ACT_GUIDE }}


jobs:
  build:
    environment: github-pages
    runs-on: ubuntu-latest

    steps:
      - name: Pull
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
      #--------------#

      - name: Install Dart Sass Embedded # Installs dart-sass
        run: sudo snap install dart-sass-embedded

      - uses: actions/setup-go@v5
        with:
          go-version: "^1.24.1"

      #--------------#

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: "0.139.3"
          extended: true

      #--------------#

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v4

      #--------------#

      - name: Make
        run: hugo build --logLevel info


      #--------------#

      - name: Push
        uses: actions/upload-pages-artifact@v3
        with:
          path: "public/"

  #--------------#

  # Deployment job
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
